#MONGODB_URL=mongodb://127.0.0.1:27017/directory
#MONGODB_URL=mongodb+srv://Abhi:g9nIl4WPSSCl5o0N@cluster0.bw327.mongodb.net/directory
MONGODB_URL=mongodb+srv://sanjay:Ad57T9DZs7xkD54e@cluster0.8r4ib.mongodb.net/directory

JWT_KEY=gjhjdgfusysdfsdffsdfrev
PORT_NUMBER=3022
NODE_ENV=development
OTP_COUNT=4
MESSAGE=Your%20unique%20one-time%20password%20(OTP)%20is%20
MESSAGE_API_PASSWORD=India@123
MESSAGE_API_USERID=2000170082
MAIN_SECRATE_KEY_1=some-secret-shit-goes-here
DIGITAL_SECRATE_KEY=#@A34$&VERMA@$#
SESSION_SECRATE=#@DF%ÂBHI%DG@
SUBS_ACCESS_TOKEN_SECRET=some-secret-shit-goes-here
USER_ROLL_NAME=rider
USER_ROLL_SUFFICS=CABT
INITIALROLENAME=RIDER
CLASS_LIST_URI=/digitalservice/classes
USER_SUBSCRIPTION_SERVICE=http://localhost:3004/billingservice/usersubscription/
YELP_API_KEY=MoQGQ1JOOsmMldzVaWhaBHOZjEHJEp6_vB30quL3KkQflLyzCL048KTJ3CA4TzzrFOigc0C-j4mzaXO3GulWHjRxWgtvqlIaTrIoUF0uEU4piszGDdZsAvswdZQhX3Yx

ACCESS_KEY_ID=AKIA5BABVFQGKC742FXI
SECRET_ACCESS_KEY=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
SES_REGION=us-east-2
EMAIL_ADDRESS=info@rateusonline.com
